# ChickenBurger

./: build.gradle  burger.mcreator  gradle.properties  index.md
.github/workflows/: codeql-analysis.yml
elements/: Bonestew.mod.json  Burger.mod.json  BurgerCteativeTab.mod.json  ChickenBurger.mod.json  ChickenBurgerFoodEaten.mod.json  Cookedegg.mod.json  Creative.mod.json  CreativeCommandExecuted.mod.json  Done.mod.json  Dream.mod.json  End.mod.json  EndArmorTickEvent.mod.json  EndBodyRecipe.mod.json  EndBootsRecipe.mod.json  EndHelmetRecipe.mod.json  EndLeggingsRecipe.mod.json  EndMultiTool.mod.json  EndMultiToolMobIsHitWithTool.mod.json  EndMultiToolRecipe.mod.json  EndMultiToolRightClickedOnBlock.mod.json  EndMultiToolToolInInventoryTick.mod.json  EnderParcel.mod.json  EnderPostcard.mod.json  EnderWrappingPaper.mod.json  Hotcocoa.mod.json  Icedtea.mod.json  InfinityChest.mod.json  InfinityChestGUI.mod.json  InfinityChestOnBlockRightClicked.mod.json  InfinityChestRecipe.mod.json  Milkbottle.mod.json  Nice.mod.json  NiceBurger.mod.json  Parcel.mod.json  Paste.mod.json  Postcard.mod.json  PostcardGUI.mod.json  PostcardRightClicked.mod.json  Survival.mod.json  SurvivalCommandExecuted.mod.json  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mihoyo/game/: LoginGUI.java  Payload.java  yuanshen.java
src/main/java/net/mcreator/burger/: Burger.java  BurgerVariables.java  ClientProxyBurger.java  ElementsBurger.java  IProxyBurger.java  ServerProxyBurger.java
src/main/java/net/mcreator/burger/block/: BlockInfinityChest.java
src/main/java/net/mcreator/burger/command/: CommandCreative.java  CommandSurvival.java
src/main/java/net/mcreator/burger/creativetab/: TabBurgerCteativeTab.java
src/main/java/net/mcreator/burger/gui/: GuiInfinityChestGUI.java  GuiPostcardGUI.java  GuiWrappingPaperGUI.java
src/main/java/net/mcreator/burger/item/: ItemBonestew.java  ItemChickenBurger.java  ItemCookedegg.java  ItemEnd.java  ItemEndMultiTool.java  ItemEnderParcel.java  ItemEnderPostcard.java  ItemEnderWrappingPaper.java  ItemHotcocoa.java  ItemIcedtea.java  ItemMilkbottle.java  ItemParcel.java  ItemPostcard.java  ItemTea.java  ItemWatermelonicle.java  ItemWrappingPaper.java
src/main/java/net/mcreator/burger/mixin/: MixinLoader.java
src/main/java/net/mcreator/burger/potion/: PotionNice.java
src/main/java/net/mcreator/burger/procedure/: ProcedureChickenBurgerFoodEaten.java  ProcedureCreativeCommandExecuted.java  ProcedureDone.java  ProcedureEndArmorTickEvent.java  ProcedureEndMultiToolMobIsHitWithTool.java  ProcedureEndMultiToolRightClickedOnBlock.java  ProcedureEndMultiToolToolInInventoryTick.java  ProcedureInfinityChestOnBlockRightClicked.java  ProcedurePaste.java  ProcedurePostcardRightClicked.java  ProcedureSurvivalCommandExecuted.java  ProcedureWrappingPaperRightClicked.java
src/main/kotlin/: Shutdown.kt
src/main/resources/: burger_at.cfg  mcmod.info  mixins.burger.json  pack.mcmeta
src/main/resources/assets/burger/advancements/: niceburger.json
src/main/resources/assets/burger/blockstates/: infinitychest.json
src/main/resources/assets/burger/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/burger/models/block/: infinitychest.json
src/main/resources/assets/burger/models/item/: bonestew.json  chickenburger.json  cookedegg.json  endbody.json  endboots.json  enderparcel.json  enderpostcard.json  enderwrappingpaper.json  endhelmet.json  endlegs.json  (+10 more)
src/main/resources/assets/burger/recipes/: bedrockrecipe.json  burger.json  endmultitoolrecipe.json  infinitychestrecipe.json
(+5 files in other folders)
