item.watermelonicle.name=Watermelonicle
item.postcard.name=Postcard
item.dreamdimension.name=Dream Dimension Portal Igniter
item.hotcocoa.name=Hotcocoa
item.endbody.name=endbody
item.tea.name=Tea
item.enderwrappingpaper.name=Ender Wrapping Paper
tile.infinitychest.name=Infinity Chest
item.enderpostcard.name=Ender Postcard
advancements.niceburger.title=Nice Burger
item.endhelmet.name=endhelmet
item.bonestew.name=Bonestew
effect.nice=nice!
tile.dreamblock.name=Dream Block
item.cookedegg.name=Cookedegg
item.endlegs.name=endleg
item.milkbottle.name=Milkbottle
item.chickenburger.name=chickenburger
item.endmultitool.name=End MultiTool
item.icedtea.name=Icedtea
item.endboots.name=endboot
item.iamfurry.name=Iamfurry
item.skirtchestitem.name=Skirtchestitem
item.parcel.name=Parcel
item.wrappingpaper.name=Wrapping Paper
advancements.niceburger.descr=Eat a hamburger
itemGroup.tabburgercteativetab=Burger
item.enderparcel.name=Ender Parcel
fluid.dream=Dream
