itemGroup.tabburgercreativetab=汉堡,
item.burger.watermelonicle.name=西瓜冰,
item.burger.postcard.name=明信片,
item.burger.hotcocoa.name=热可可,
item.burger.endbody.name=终极护甲,
item.burger.tea.name=茶,
item.burger.enderwrappingpaper.name=末影包装纸,
tile.burger.infinitychest.name=无限箱子,
item.burger.enderpostcard.name=末影明信片,
advancements.burger.niceburger.title=美味,
item.burger.endhelmet.name=终极头盔,
item.burger.bonestew.name=骨头汤,
effect.burger.nice=美味,
item.burger.cookedegg.name=煎蛋,
item.burger.endlegs.name=终极护腿,
item.burger.milkbottle.name=牛奶瓶,
item.burger.chickenburger.name=鸡肉汉堡,
item.burger.endmultitool.name=终极多功能工具,
item.burger.icedtea.name=冰茶,
item.burger.endboots.name=终极靴子,
item.burger.parcel.name=包裹,
item.burger.wrappingpaper.name=包装纸,
advancements.burger.niceburger.descr=吃掉一个美味的汉堡,
item.burger.enderparcel.name=末影包裹,
